<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <a href="https://lordicon.com/">Icons by Lordicon.com</a> -->
    <script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>
    <style>
/* header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 10px 10px 10px   black;
} */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;

}
.container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}
.logo{
    font-size: 1.1rem;
    color: black;
    font-weight: bold;
    text-decoration: none;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
    font-size: 20px;
}
.cart{
    position: fixed;
    top: 0;
    right: -400px;
    height: 700px;
    width: 360px;
    padding: 20px;
    
    background-color: gray;
    box-shadow: 10px 10px 10px   black;
    transition: 0.3s;

}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 50px;
}


section{
    padding: 4rem 0 3rem;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
}

/* .cart-remove{
    position: absolute;
    top: 200px;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
} */
.section-title{
    
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
.shop {
    margin-top: 2rem;
}



.shop-content{
    display: flex;
  

}
.product-box{
    position: relative;
margin: 70px;
    padding: 10px;
    margin-left: -50px;
    
}
.product-box:hover{
   
    
    
    border: 1px solid black;
    transition: 0.4s;
}

.product-img{
    margin-bottom: 0.5rem;
 
}
.product-title{
    font-size: 1.1rem;
    font-weight: bold;

}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: white;
    /* color: white; */
    padding: 10px;
    cursor: pointer;
    margin-left: -15px;

}
.cart-product-title{
    position: absolute;
    font-size: 15px;
    margin-left: 100px;
    margin-top: -38px;
    font-family: fancy;
    font-weight: bold;
    margin-left: -41px;

}
.cart-price{
    position: absolute;
    font-size: 15px;
    margin-left: 100px;
    margin-top: -17px;
    font-family: fancy;
    font-weight: bold;
    margin-left: -40px;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    padding: 10px;
    align-items: center;
}
.cart-img{
    width: 60px;
    height: 70px;
}
.cart-quantity{
    position: absolute;
    width: 30px;
    height: 20px;
    
    margin-left: 100px;
    margin-top: 9px;
    font-family: fancy;
    font-weight: bold;
    margin-left: -40px;
}
.total{
   border-top: 2px solid black;

}
.cart-remove{
 
   font-size: 20px;
    
   margin-left: 20px;
    margin-top: -20px;
    font-family: fancy;
    font-weight: bold;
    

}
.total-title{
    font-size: 20px;
    
    margin-left: 230px;
     /* margin-top: -20px; */
     font-family: fancy;
     font-weight: bold;

}
.total-price{
    font-size: 20px;
    margin-top: -23px;
    margin-left: 285px;
     /* margin-top: -20px; */
     font-family: fancy;
     font-weight: bold;

}
.btn-buy{
    width: 100px;
    height: 30px;
    position: absolute;
    margin-top: 210px;
    margin-left: 100px;
    border-radius: 10px;
}

    </style>
</head>
<body>
    <!-- hrader -->

    <header>
        <div class="nav container">
            <!-- <a href="" class="logo">ecommerence</a> -->
            <!-- cart -->
            <script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>
            <lord-icon id="cart-icon"
                src="https://cdn.lordicon.com/pbrgppbb.json"
                trigger="hover"
               style="width: 50px; height: 50px; "  >
            </lord-icon>
<!-- 
            <i class='bx bxs-cart' id="cart-icon"></i> -->

            <div class="cart">
                <h2 class="cart-title"> your cart</h2>

                <div class="card-content">
                 
                   
                </div>

                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">RS &nbsp;0</div>
                </div>

                <i class='bx bx-window-close close-cart'  id="close-cart"></i>
            </div>
        </div>
    </header>

   <section class="shop container">
    <h2 class="section-title">Shop products</h2>

    <div class="shop-content">
       
           
        <div class="product-box">
            <img src="watches/boyw2.jpg" alt="" width="200px" height="200px" class="product-img">
            <h2 class="product-title">
                whatch
            </h2>
            <span class="price">25</span>
            <lord-icon class="add-cart"
    src="https://cdn.lordicon.com/pbrgppbb.json"
    trigger="in"
    delay="1000"
    state="in-shopping"
    >
</lord-icon>
            <!-- <i class='bx bxs-cart add-cart'></i> -->
        </div>

        <div class="product-box">
            <img src="watches/boyw3.jpg" alt="" width="200px" height="200px" class="product-img">
            <h2 class="product-title">
                whatch
            </h2>
            <span class="price">25</span>
            <lord-icon class="add-cart"
    src="https://cdn.lordicon.com/pbrgppbb.json"
    trigger="in"
    delay="1000"
    state="in-shopping"
    >
</lord-icon>
            <!-- <i class='bx bxs-cart add-cart'></i> -->
        </div>

        <div class="product-box">
            <img src="watches/boyw4.jpg" alt="" width="200px" height="200px" class="product-img">
            <h2 class="product-title">
                whatch
            </h2>
            <span class="price">25</span>
            <lord-icon class="add-cart"
    src="https://cdn.lordicon.com/pbrgppbb.json"
    trigger="in"
    delay="1000"
    state="in-shopping"
    >
</lord-icon>
            <!-- <i class='bx bxs-cart add-cart'></i> -->
        </div>
    </div>
   </section>
     <script>
        var cartIcon = document.querySelector("#cart-icon");
        var cart = document.querySelector(".cart");
        var closecart = document.querySelector("#close-cart");

        cartIcon.onclick = () =>{
            cart.classList.add("active");
        };
        closecart.onclick = () =>{
            cart.classList.remove("active");
        };

        if (document.readyState == 'loading'){
            document.addEventListener('DOMContentLoaded', ready);
        }else{
            ready();
        }

        function ready(){
            var removeCartButtons = document.getElementsByClassName('cart-remove')
            console.log(removeCartButtons);
            for (var i = 0; i < removeCartButtons.length; i++){
                var button = removeCartButtons[i]
                button.addEventListener('click', removeCartItem)
            }


            var quantityInputs = document.getElementsByClassName('cart-quantity')
            for (var i = 0; i < quantityInputs.length; i++){
                var input = quantityInputs[i];
                input.addEventListener('change', quantityChanged);
            }
             var addCart = document.getElementsByClassName('add-cart')
             for (var i = 0; i < addCart.length; i++){
             var button = addCart[i];
            button.addEventListener('click', addCartClicked);
             }
             document.getElementsByClassName('btn-buy')[0]
             .addEventListener('click', buyButtonClicked);

        }



        function removeCartItem(event){
            var buttonClicked = event.target;
            buttonClicked.parentElement.remove();
            updatetotal();
        }



        function quantityChanged(event){ 
            var input = event.target;
            if (isNaN(input.value) || input.value <= 0){
                input.value = 1;
            }
            updatetotal();
        }


        function addCartClicked(event){
            var button = event.target
            var shopProducts = button.parentElement
            var tittle = shopProducts.getElementsByClassName('product-title')[0].innerText;
            var price = shopProducts.getElementsByClassName('price')[0].innerText;
            var productImg = shopProducts.getElementsByClassName('product-img')[0].src;
            addProductToCart(tittle, price, productImg);
            updatetotal()
        }
        function addProductToCart(title, price, productImg) {
    var cartShopBox = document.createElement('div');
    cartShopBox.classList.add('cart-box');
    var cartItems = document.querySelector('.card-content');

    // Check if the item is already in the cart
    var cartItemsName = cartItems.getElementsByClassName('cart-product-title');
    for (var i = 0; i < cartItemsName.length; i++) {
        if (cartItemsName[i].innerText === title) {
            alert("You already have this item in the cart");
            return;
        }
    }

    var cartBoxContent = `
        <img src="${productImg}" alt="" width="60px" height="70px" class="cart-img">
        <div class="detail-box">
            <div class="cart-product-title">${title}</div>
            <div class="cart-price">${price}</div>
            <input type="number" value="1" class="cart-quantity">
        </div>
        <lord-icon class="cart-remove"
    src="https://cdn.lordicon.com/skkahier.json"
    trigger="morph"
    state="morph-trash-full"
</lord-icon>` ;


    cartShopBox.innerHTML = cartBoxContent;
    cartItems.appendChild(cartShopBox);

    cartShopBox.getElementsByClassName('cart-remove')[0].addEventListener('click', removeCartItem);
    cartShopBox.getElementsByClassName('cart-quantity')[0].addEventListener('change', quantityChanged);
}

        




function updatetotal() {
    var cartContent = document.getElementsByClassName("card-content")[0];
    var cartBoxes = cartContent.getElementsByClassName("cart-box");
    var total = 0;

    for (var i = 0; i < cartBoxes.length; i++) {
        var cartBox = cartBoxes[i];
        var priceElement = cartBox.getElementsByClassName('cart-price')[0];
        var quantityElement = cartBox.getElementsByClassName('cart-quantity')[0];

        var price = parseFloat(priceElement.innerText);
        var quantity = parseInt(quantityElement.value); 

        total += price * quantity;

        total = Math.round(total * 100) / 100;
    }

    document.getElementsByClassName('total-price')[0].innerText = 'Rs' + total;
}
     </script>
</body>
</html>