<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
           height: 600px;
           background-image: url(login.jpg);
           background-position: center;
           background-attachment: fixed;
           background-size: cover;
           background-repeat: no-repeat;
        }
        .login{
            width: 520px;
            height: 580px;
            /* border: 3px solid red; */
            box-shadow: 10px 10px 10px black;
            background: transparent;
            backdrop-filter: blur(20px);
            margin-top: 100px;
            border-radius: 20px;
            text-align: center;
            align-items: center;
            margin-left: 30px;
        }
        form h1{
            margin-top: 60px;
            position: absolute;
            font-size: 50px;
            font-family: fancy;
            text-align: center;
            margin-left: 200px;
        }
       form p{
            text-align: center;
            font-family: fancy;
            margin-top: 240px;
            margin-left: 155px;
            position: absolute;
            font-weight: bold;
        }
        form button{
            margin-top: 310px;
            position: absolute;
            width: 140px;
            height: 30px;
            font-family: fancy;
            font-weight: bold;
            margin-left: -80px;
            background-color: rgb(1, 184, 223);
            border-radius: 20px;
        }
        form button:hover{
            background-color: rgb(255, 135, 46);
            
        }
        .containeer h2{
            margin-left: 210px;
            margin-top: 80px;
            color: white;
            font-size: 80px;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .containeer h2:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px rgb(255, 135, 46);
        }
        .containeer h2:nth-child(2){
            color: rgb(254, 223, 1);
            animation: animate 4s ease-in-out infinite;
        }
  @keyframes animate {
    0%,
    100%{
        clip-path: polygon(
            0% 45%,
            16% 44%,
            33% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
        );
    }
    50%{
        clip-path: polygon(
            0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
        );

    }
    
  } 
  .ib{
        position: relative;
        width: 100%;
        height: 50px;
       /* border: 3px solid red; */
       margin-top: 39;
    }
    .ib input{
        width: 350px;
        height: 30px;
        margin-bottom: -5px;
        position: absolute;
        margin-top: 195px;
        margin-left: -180px;
        background: transparent;
        outline: none;
        border: none;
        border-bottom: 2px solid;
    }
    .ib input:focus~label,
    .ib input:valid~label{
        top: -15px;
    }
    .ib label{
        position: absolute;
        margin-top: 200px;  
        margin-left: -179px;
        pointer-events: none;
    }
   .p{
        position: absolute;
        margin-top: 190px;
        margin-left: -70px;
        color: black;
    }



    /***
=============================================
  Screen for 1024px Start
=============================================
***/
@media (max-width: 1024px)
{   
    .login{
       margin-left: 60px;
    }
}
/***
=============================================
  Screen for 884px Start
=============================================
***/ 
@media (max-width: 884px)
{
    .login{
        width: 420px;
        height: 580px;
        /* border: 3px solid red; */
        background: transparent;
        backdrop-filter: blur(20px);
        margin-top: 100px;
        border-radius: 20px;
        text-align: center;
        align-items: center;
        margin-left: 20px;
    }
    .ib{
        margin-top: 30px;
    }
    .ib input{
        width: 350px;
        margin-left: -170px;
    }
    .ib label{
        position: absolute;
        margin-top: 200px;  
        margin-left: -169px;
        pointer-events: none;
    }
    .p{
        margin-top: 200px;
        margin-left: -60px;
    }
    form p{
        margin-top: 250px;
    }
    form button{
        margin-top: 330px;
    }
}
/***
=============================================
  Screen for 884px Start
=============================================
***/



/***
=============================================
  Screen for 834.40px Start
=============================================
***/ 
@media (max-width: 834.40px)
{
    .login{
        width: 420px;
        height: 650px;
        /* border: 3px solid red; */
        background: transparent;
        backdrop-filter: blur(20px);
        margin-top: 100px;
        border-radius: 20px;
        text-align: center;
        align-items: center;
        margin-left: 20px;
    }
    .ib{
        margin-top: 40px;
    }
    .ib input{
        width: 350px;
        margin-left: -170px;
    }
    .ib label{
        position: absolute;
        margin-top: 200px;  
        margin-left: -169px;
        pointer-events: none;
    }
    .p{
        margin-top: 200px;
        margin-left: -60px;
    }
    form p{
        margin-top: 250px;
        margin-left: 120px;
    }
    form button{
        margin-top: 330px;
    }
}
/***
=============================================
  Screen for 834.40px Finish
=============================================
***/ 



/***
=============================================
  Screen for 768px Start
=============================================
***/
@media (max-width: 768px)
{
    .login{
       margin-left: 10px;
    }
}
/***
=============================================
  Screen for 768px Finish
=============================================
***/



/***
=============================================
  Screen for 428px Start
=============================================
***/ 
@media (max-width: 428px)
{
    .login{
       margin-left: 5px;
       width: 400px;
    }
    body{
        background-image: url('login.jpg');
        width: 100%;
    }
}
/***
=============================================
  Screen for 428px Finish
=============================================
***/



/***
=============================================
  Screen for 414.40px Start
=============================================
***/ 
@media (max-width: 414.40px)
{
    .login{
       margin-left: 10px;
       margin-top: 30px;
       width: 390px;
    }
    body{
        background-image: url('login.jpg');
        width: 100%;
    }
}
/***
=============================================
  Screen for 414.40px Finish
=============================================
***/  



/***
=============================================
  Screen for 393.60px Start
=============================================
***/
@media (max-width: 393.60px)
{
    .login{
       margin-left: 10px;
       width: 370px;
    }
    body{
        background-image: url('login.jpg');
        width: 100%;
    }
}
/***
=============================================
  Screen for 393.60px Finish
=============================================
***/ 



/***
=============================================
  Screen for 390.40px Start
=============================================
***/
@media (max-width: 390.40px)
{
    .login{
       margin-left: 10px;
       width: 350px;
       height: 570px;
       margin-top: 30px;
    }
    .ib input{
        width: 300px;
        margin-left: -155px;
    }
    .ib label{
        margin-left: -150px;
    }
    body{
        background-image: url('login.jpg');
        width: 100%;
    }
    form p{
        margin-left: 80px;
    }
} 
/***
=============================================
  Screen for 390.40px Finish
=============================================
***/ 



/***
=============================================
  Screen for 375.20px Start
=============================================
***/ 
@media (max-width: 375.20px)
{
    .login{
       margin-left: 10px;
       width: 360px;
    }
    body{
        background-image: url('login.jpg');
        width: 100%;
    }
} 
/***
=============================================
  Screen for 375.20px Finish
=============================================
***/ 



/***
=============================================
  Screen for 360px Start
=============================================
***/
@media (max-width: 360px)
{
    .login{
       margin-left: -10px;
       width: 340px;
       left: 20px;
       /* border: 3px solid red; */
       position: absolute;
       margin-top: 10px;
    }
    .containeer h2{
        margin-left: 160px;
        /* border: 3px solid red; */
    }
    body{
        background-image: url('login.jpg');
        width: 100%;
        
    }
} 
/***
=============================================
  Screen for 360px Finish
=============================================
***/



/***
=============================================
  Screen for 320px Start
=============================================
***/ @media (max-width: 320px)
{
    .login{
       margin-left: -10px;
       width: 300px;
       height: 434px;
    }
    body{
        background-image: url('login.jpg');
        width: 100%;
    }
    .ib{
        margin-top: 10px;
    }
    .ib input{
        width: 280px;
        margin-left: -140px;
    }
    .ib label{
        margin-left: -140px;
    }
    .containeer h2{
        margin-left: 150px;
    }
    .p{
        margin-top: 180px;
    }
    form p{
        margin-left: 70px;
        margin-top: 230px;
    }
    form button{
        margin-top: 270px;
    }
}
/***
=============================================
  Screen for 320px Finish
=============================================
***/  
</style>
</head>
<body >
    <section class="login">
    <form>
        <div class="containeer">
            <h2>Login</h2> 
            <h2>Login</h2>
        </div>
        <div class="ib">
            <input type="text" required>
            <label for="">Email</label>
        </div>
  
        <div class="ib">
            <input type="text" required>
            <label for="">
                Password
            </label>
        </div>
            <a  class="p" href="">
                 Forget Password?
            </a>
        <p>
            Create an account 
            <a href="signup.html">
                Signup
            </a>
        </p>
        <button>
            Login
        </button>
    </form> 
</section>
</body>
</html>